@import "../../sass/base";

.footer {
  grid-column: full-start / full-end;
  background-image: linear-gradient(
      rgba($color-header, 0.8),
      rgba($color-header, 0.8)
    ),
    url(../../Resources/img/banner.jpg);
  background-size: cover;
  background-position: center;
  padding: 0 6rem;

  width: 100%;
  height: 100%;

  @media (max-width: 500px) {
    padding: 0;
  }

  &__container {
    grid-column: full-start / full-end !important;

    display: grid;
    grid-template-columns: 1.2fr 1.8fr 1fr;

    @media (max-width: 1400px) {
      grid-template-columns: 1.4fr 1fr 1fr;
    }

    @media (max-width: 1200px) {
      grid-template-columns: 1.2fr 1fr 1fr;
      padding: 0;
    }

    @media (max-width: 900px) {
      grid-template-columns: 1fr 0.6fr;
      grid-template-rows: repeat(3, min-content);
    }

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
      margin: 0;
    }
  }

  &__posts {
    width: 100%;

    justify-items: center;
    align-content: center;

    @media (max-width: 500px) {
      grid-template-rows: 0.4fr 1fr;
    }

    &__title {
      color: $color-primary;
      font-size: 8rem;
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: 0.8rem;
      text-align: center;
      align-self: center;

      @media (max-width: 1200px) {
        font-size: 1.6rem;
      }

      @media (max-width: 700px) {
        margin-top: 3rem;
      }
    }
  }

  &__useful-links {
    display: grid;
    grid-template-rows: 0.4fr 1fr 0.2fr;
    justify-items: center;

    @media (max-width: 500px) {
      grid-template-rows: 0.4fr 1fr;
      margin-top: 1rem;
    }

    &__title {
      color: $color-primary;
      font-size: 1.9rem;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.8rem;
      text-align: center;
      align-self: center;

      @media (max-width: 1200px) {
        font-size: 1.6rem;
      }
    }
  }

  &__links {
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;

      li {
        font-size: 1.8rem;
        padding: 0.8rem 0;

        @media (max-width: 1200px) {
          font-size: 1.6rem;
        }
      }

      a {
        color: #fff;

        font-weight: 500;

        text-decoration: none;
        transition: 0.4s;

        &:hover,
        &:active {
          color: $color-primary;
        }
      }
    }
  }

  &__recent-works {
    grid-template-rows: 0.4fr 1fr 0.2fr;

    align-items: center;
    justify-items: center;

    @media (max-width: 900px) {
      grid-column: 1 / -1;
    }

    @media (max-width: 500px) {
      grid-template-rows: 0.5fr 1fr;
      padding: 2rem;
    }

    &__title {
      color: $color-primary;
      font-size: 1.9rem;
      font-weight: 300;
      align-self: center;
      text-transform: uppercase;
      letter-spacing: 0.8rem;

      @media (max-width: 1200px) {
        font-size: 1.6rem;
      }
    }

    display: grid;
  }

  &__grid-images {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  &__item {
    overflow: hidden;

    &--1 {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }

    &--2 {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
    }

    &--3 {
      grid-column: 3 / span 1;
      grid-row: 1 / span 1;
    }

    &--4 {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }

    &--5 {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }

    &--6 {
      grid-column: 3 / span 1;
      grid-row: 2 / span 1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

    transition: 0.8s ease;
    opacity: 0.85;

    &:hover {
      opacity: 1;
      transform: scale(1.1);
    }
  }
}
